# web-admin

./: .gitignore  .sql  Jenkinsfile  README.md  build.gradle  createTable.sql  settings.gradle  skaffold.yml  web.xml
db/: createTable.sql  create_table.sql  dcl.sql  insert.sql  nexus-oss-portal-ddl.sql  nexus-oss-portal-dml.sql
db/admin/: user-ddl.sql
db/nexus/: nexus-oss-portal-ddl.sql  nexus-oss-portal-dml.sql
http/: admin.http  asset.http  component.http  http-client.env.json  users.http  vulnerability.http
http/nexus/: asset.http  browse.http  component.http  nexusUser.http  repository.http  search.http  vulnerability.http
md/: 01-project-start.md  02-project-error.md  03-kafka-streams.md  04-kafka-properties.md
md/etc/: aggregate.drawio  db.drawio  kafka-command-example.sh  kafka-docker-compose.yml  postgres-docker-compose.yml  redis-docker-compose.yml
src/main/java/com/osckorea/openmsa/: OpenApiconfig.java  OpenMsaApplication.java
src/main/java/com/osckorea/openmsa/admin/: MainController.java  OpenApiconfig.java  UserRoleController.java  XssDefenceTest.java
src/main/java/com/osckorea/webAdmin/: WebAdminApplication.java
src/main/java/com/osckorea/webAdmin/admin/: MainController.java
src/main/resources/: log4j2-dev.xml  log4j2-local.xml  log4j2.xml  lucy-xss-servlet-filter-rule.xml
src/main/resources/config/: app-banner.txt  application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/i18n/error/: messages_en_US.properties  messages_ko_KR.properties
src/main/resources/i18n/validation/: messages_en_US.properties  messages_ko_KR.properties
src/main/resources/static/css/: boardmanagement.css  join.css  login.css  main.css  sidebars.css  viewmanagement.css
src/main/resources/static/css/browse/: browse.css  child.css  repositories.css
src/main/resources/static/css/fragments/: body.css  navbar.css  sidebar.css
src/main/resources/static/script/browse/: browse.js
src/main/resources/static/script/browse/constants/: fieldset.js
src/main/resources/templates/: welcome.html  xssSimulation.html
src/main/resources/templates/Pages/: authoritylogin.html  boardManagement.html  boardmanagement.html  join.html  login.html  roletest.html  userrolecontroller.html  viewManagement.html  viewmanagement.html
src/main/resources/templates/Pages/admin/: authoritycontrol.html
src/main/resources/templates/Pages/browse/: browse-breadcrumb.html  browse-modal.html  browse.html
src/main/resources/templates/fragments/: body.html  breadcrumb.html  footer.html  head.html  navbar.html  sidebar.html  toast.html
src/main/resources/templates/layout/: main.html
src/main/resources/templates/layouts/: body.html  footer.html  header.html  navbar.html  sidebar.html
src/main/resources/templates/pages/: authoritylogin.html  boardmanagement.html  join.html  roletest.html  userrolecontroller.html  viewmanagement.html
src/main/resources/templates/pages/admin/: authoritycontrol.html
src/test/java/com/osckorea/openmsa/: App.java  OpenMsaApplicationTests.java
src/test/java/com/osckorea/webAdmin/: App.java  OpenMsaApplicationTests.java
(+537 files in other folders)
