 __   __  _______  __    _         _______  __   __  _______  ______    _______  _______  _______
|  | |  ||   _   ||  |  | |       |       ||  |_|  ||       ||    _ |  |       ||       ||       |
|  |_|  ||  |_|  ||   |_| | ____  |    ___||       ||    _  ||   | ||  |    ___||  _____||  _____|
|       ||       ||       ||____| |   |___ |       ||   |_| ||   |_||_ |   |___ | |_____ | |_____
|       ||       ||  _    |       |    ___| |     | |    ___||    __  ||    ___||_____  ||_____  |
|   _   ||   _   || | |   |       |   |___ |   _   ||   |    |   |  | ||   |___  _____| | _____| |
|__| |__||__| |__||_|  |__|       |_______||__| |__||___|    |___|  |_||_______||_______||_______|


:: HAN-EXPRESS :: ${app-info.title} (version: ${app-info.build.version}, build-time: ${app-info.build.timestamp}) :: Powered by Spring Boot ${spring-boot.version} ::
