<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>회원가입 폼</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        body {
            background-color: #f0f4ff; /* 배경색을 남색으로 설정 */
            padding: 30px; /* 전체 컨텐츠의 여백을 설정 */
        }

        .container {
            max-width: 500px; /* 폼의 최대 너비를 설정 */
            margin: 0 auto; /* 폼을 중앙에 정렬 */
            background-color: #ffffff; /* 폼의 배경색을 흰색으로 설정 */
            padding: 20px; /* 폼의 내부 여백을 설정 */
            border-radius: 10px; /* 폼의 둥근 모서리를 설정 */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* 폼에 그림자 효과를 줌 */
        }

        .form-group {
            margin-bottom: 20px; /* 각 입력 요소 사이의 여백을 설정 */
        }

        .form-label {
            font-weight: bold; /* 라벨 텍스트의 글꼴 굵기를 설정 */
        }

        .btn-primary {
            width: 100%; /* 제출 버튼의 너비를 100%로 설정하여 가로 폭을 채움 */
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light fixed-top navbar-custom">
    <!-- Add your navigation bar content here -->
    <div th:insert="~{layouts/header :: navBar}"></div>
</nav>

<div class="container mt-5">
    <h1>회원가입</h1>
    <form th:action="@{/signup}" method="post">
        <div class="form-group">
            <label for="name" class="form-label">이름</label>
            <input type="text" class="form-control" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="email" class="form-label">이메일</label>
            <input type="email" class="form-control" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="password" class="form-label">비밀번호</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <button type="submit" class="btn btn-primary">가입하기</button>
    </form>
</div>
<div th:insert="~{layouts/footer :: footer}"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-DXoBjg3zCYmjRM4TEVeaIeJxZG7lk/YNU4G6VvWxZpA5JXBDpGwO6wJ4l2rs1XHm" crossorigin="anonymous"></script>
</body>
</html>
